# README #

Set-up to run the websockt server: run php admin/inc/bg.php in a windows terminal for example: C:\xampp\htdocs\masterthesis\admin\inc>php bg.php

This project is part of the mastersthesis of Bert Clybouw at the university KU Leuven.